群聊名称：摸鱼搭子三人组
17:23 张三
兄弟们，这周末天气预报说晴天不晒，有没有想法出去溜达溜达？别天天宅着了
17:24 李四
必须出去！我快憋坏了，就是别搞太远太累的，我不想早起
17:24 王五
我都行，全程听指挥，不挑地方，别让我干活就行
17:25 张三
那选选？要么近郊露营，要么去漂流，要么找个湖边野餐？
17:25 李四
漂流达咩！太阳太毒了，我刚美白半个月，不想一夜回到解放前
17:26 王五
露营可以啊，找个有树荫的，吹吹风，打打牌，整点喝的，多舒服
17:26 张三
那就湖边湿地公园吧，城西那个，开车 40 分钟就到，人少安静，有树荫有草坪，还能喂喂鱼
17:27 李四
这个可以！不远不累，还凉快，比逛商场强多了
17:27 王五
没意见，只要有冰饮料，我全程在线
17:28 张三
那就定这了！周六去还是周日？
17:28 李四
我周六有空，周日要回老家一趟
17:28 王五
我也周六！周日要帮家里忙，周六完美
17:29 张三
行，就周六！早上 9 点集合，一起过去，不用太早
17:29 李四
妥了，我带烧烤食材和小烤炉，肉食我包了
17:30 王五
那我带饮料、零食、西瓜，再带副扑克，够我们耍了
17:31 张三
我带帐篷、野餐垫、便携桌椅，咱们装备拉满
17:31 李四
完美，就这么定！
17:31 王五
收到！坐等周末放假出去玩
17:32 张三
周六不见不散，谁迟到谁买水啊
17:32 李四
没问题！